AirlineManagementSystem/View/System/ChangePasswordWindow.xaml

<Window x:Class="AirportManagerSystem.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Change Password" Height="350" Width="600">
    <Grid>
        <StackPanel Width="550" Height="350">
            <Grid Margin="5,60,5,5" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center">Old password:</TextBlock>
                <PasswordBox Name="pwbPassword" Height="22"  Grid.Column="1" Margin="5,5,5,5" ></PasswordBox>
            </Grid>
            <Grid Margin="5,20,5,5" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center">New password:</TextBlock>
                <PasswordBox Height="22" Name="pwbNewPassword" Grid.Column="1" Margin="5,5,5,5" ></PasswordBox>
            </Grid>
            <Grid Margin="5,20,5,5" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center">Reenter new password:</TextBlock>
                <PasswordBox Height="22" Name="pwbPasswordAgain" Grid.Column="1" Margin="5,5,5,5" ></PasswordBox>
            </Grid>
            
            <Grid Margin="5,20,5,5" Width="450" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,5,5,5"  TextAlignment="Right"></TextBlock>
                <Button Name="btnSave" Width="130" HorizontalAlignment="Right" Click="btnSave_Click" Grid.Column="1"  Margin="5,5,5,5">Save</Button>
                <Button Name="btnCancel" Width="130" HorizontalAlignment="Right" Click="btnCancel_Click" Grid.Column="2"  Margin="5,5,5,5">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
