AirlineManagementSystem/View/System/LoginHistoryWindow.xaml

<Window x:Class="AirportManagerSystem.View.LoginHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login history" Height="500" Width="800">
    <StackPanel>
        <TextBlock Name="tblMessage" Margin="10,15,5,5" TextAlignment="Left" VerticalAlignment="Center">Message</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">Number of crashes:</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Name="tblNumberOfCrash"></TextBlock>
        </StackPanel>
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" Name="dgLogs" RowHeaderWidth="0" AutoGenerateColumns="False" Margin="10,5,10,5" Height="340" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding LoginTime, StringFormat=d}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Login Time" Binding="{Binding LoginTime, StringFormat='{}{0:H:mm:ss}'}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Logout Time" Binding="{Binding LogoutTime, StringFormat='{}{0:H:mm:ss}'}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuccessful logout reason" Binding="{Binding Reason}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5,5,5,5">Crashed</TextBlock>
        </StackPanel>
        
    </StackPanel>
</Window>
