AirlineManagementSystem/View/Category/AddAmenityWindow.xaml

<Window x:Class="AirportManagerSystem.View.AddAmenityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Amenity" Height="250" Width="600">
    <StackPanel Margin="20,20,20,20" Width="550">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="5,20,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Amenity name:</TextBlock>
            <TextBox Name="txtAmenityName" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Price: $</TextBlock>
            <TextBox Name="txtPrice" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        
        <Grid Margin="5,20,5,5" Width="500" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5,5,5"  TextAlignment="Right"></TextBlock>
            <Button Name="btnSave" Width="110" HorizontalAlignment="Right" Click="btnSave_Click" Grid.Column="1"  Margin="5,5,5,5">Save</Button>
            <Button Name="btnCancel" Width="110" HorizontalAlignment="Right" Click="btnCancel_Click" Grid.Column="2"  Margin="5,5,0,5" Foreground="Red">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
