AirlineManagementSystem/View/Category/AddUserWindow.xaml

<Window x:Class="AirportManagerSystem.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add User" Height="490" Width="600">
    <StackPanel Margin="20" Width="550">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="5,20,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Email address:</TextBlock>
            <TextBox Name="txtEmail" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">FirstName:</TextBlock>
            <TextBox Name="txtFirstName" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">LastName:</TextBlock>
            <TextBox Name="txtLastName" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Office:</TextBlock>
            <ComboBox Name="cbOffice" Width="395" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">User role:</TextBlock>
            <ComboBox Name="cbUserRole" Width="395" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Birthdate:</TextBlock>
            <DatePicker Name="dtpBirthdate" Width="395" Margin="5,0,0,0"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Password:</TextBlock>
            <PasswordBox Name="txtPassword" Width="395" Margin="5,0,0,0"></PasswordBox>
        </StackPanel>
        <Grid Margin="5,20,5,5" Width="500" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="130*"></ColumnDefinition>
                <ColumnDefinition Width="109*"></ColumnDefinition>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,15,5,14"  TextAlignment="Right"></TextBlock>
            <Button Name="btnSave" Width="110" HorizontalAlignment="Right" Click="btnSave_Click" Grid.Column="1"  Margin="0,5,5,5">Save</Button>
            <Button Name="btnCancel" Width="110" HorizontalAlignment="Right" Click="btnCancel_Click" Grid.Column="2"  Margin="0,5" Foreground="Red" Grid.ColumnSpan="2">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
