AirlineManagementSystem/View/Category/AircraftManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.AircraftManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Aircrafts Management" Height="500" Width="600">
    <StackPanel Margin="10,15">
        <TextBlock Margin="10,5,10,0">List of Aircrafts:</TextBlock>
        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgAircrafts" AutoGenerateColumns="False" Margin="10,5,10,5" Height="335" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Make model" Binding="{Binding MakeModel, StringFormat={}{0:C0}}" Width="0.6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total seats" Binding="{Binding TotalSeats}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Economy seats" Binding="{Binding EconomySeats}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Business seats" Binding="{Binding BusinessSeats}" Width="0.4*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="1" Width="100" Height="35" Name="btnAddAircraft" Margin="0,0,15,0" VerticalAlignment="Top" Click="btnAddAircraft_Click" >Add Aircraft</Button>
                <Button Width="120" Height="35" Name="btnEditAircraft" Margin="0,0,15,0" Click="btnEditAircraft_Click">Edit Aircraft</Button>
                <Button Width="120" Height="35" Name="btnDeleteAircraft"  Margin="0,0,15,0" VerticalAlignment="Top" Click="btnDeleteAircraft_Click">Delete Aircraft</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
