AirlineManagementSystem/View/Category/CrewManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.CrewManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Crew Management" Height="600" Width="800">
    <StackPanel>
        <Grid Margin="10,15,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tblOffices" TextAlignment="Left" VerticalAlignment="Center">Office:</TextBlock>
                <ComboBox Name="cbOffice" Width="150" Margin="5,5,25,5" SelectionChanged="cbOffice_SelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgCrews" AutoGenerateColumns="False" Margin="10,5,10,5" Height="410" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Crew name" Binding="{Binding CrewName}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Number of member" Binding="{Binding NumberOfMembers}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Office.Title}" Width="0.3*" ></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10,0,5,0">
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5">Not enough members</TextBlock>
        </StackPanel>

        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="1" Width="110" Height="35" Name="btnAddCrew" Click="btnAddCrew_Click" Margin="0,0,15,0" VerticalAlignment="Top">Add Crew</Button>
                <Button Width="120" Height="35" Name="btnChangeRole" Click="btnEditCrew_Click" Margin="0,0,15,0">Edit Crew</Button>
                <Button Width="120" Height="35" Name="btnDeleteCrew" Click="btnDeleteCrew_Click"  Margin="0,0,15,0" VerticalAlignment="Top">Delete Crew</Button>
                <Button Width="120" Height="35" Margin="0,0,15,0" Click="btnMemberList_Click" Name="btnMemberList">Members list</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
