AirlineManagementSystem/View/Category/EditMemberWindow.xaml

<Window x:Class="AirportManagerSystem.View.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit member" Height="530" Width="600">
    <StackPanel Margin="20" Width="550">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">FirstName:</TextBlock>
            <TextBox Name="txtFirstName" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">LastName:</TextBlock>
            <TextBox Name="txtLastName" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Office:</TextBlock>
            <ComboBox Name="cbOffice" Width="395" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Passport country:</TextBlock>
            <ComboBox Name="cbCountry" Width="395" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Position:</TextBlock>
            <ComboBox Name="cbPosition" Width="395" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Hire date:</TextBlock>
            <DatePicker Name="dtpHireDate" Width="395" Margin="5,0,0,0"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Gender:</TextBlock>
            <ComboBox Name="cbGender" Width="395" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Phone:</TextBlock>
            <TextBox Name="txtPhone" Width="395" Margin="5,0,0,0" MaxLength="11"></TextBox>
        </StackPanel>
        <Grid Margin="5,20,5,5" Width="500" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,15,5,14"  TextAlignment="Right"></TextBlock>
            <Button Name="btnSave" Width="110" HorizontalAlignment="Right" Click="btnSave_Click" Grid.Column="1"  Margin="0,5,5,5">Save</Button>
            <Button Name="btnCancel" Width="110" HorizontalAlignment="Right" Click="btnCancel_Click" Grid.Column="2"  Margin="0,5" Foreground="Red" Grid.ColumnSpan="2">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
