AirlineManagementSystem/View/Category/ImportChangeWindow.xaml

<Window x:Class="AirportManagerSystem.View.ImportChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Import change" Height="300" Width="620">
    <StackPanel Margin="10">
        <TextBlock Margin="5">Please select the text file with the change</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnChooseFile" Width="50" Margin="5" Height="25" Click="btnChooseFile_Click" ToolTipService.ShowDuration="20000">
                <Button.ToolTip>
                    <StackPanel Margin="10">
                        <TextBlock FontWeight="Bold" FontSize="16">The format of the file</TextBlock>
                        <TextBlock Margin="10,5,10,5">• The data provided in order of their field list are <LineBreak/>operation, departure date, departure time, flight number, IATA code of departure airport, IATA code of arrival airport, aircraft code, base price and confirmation.</TextBlock>
                        <TextBlock Margin="10,5,10,5">• Type of operation as set in the provided files are as follows:</TextBlock>
                        <TextBlock Margin="30,3,5,5">• ADD: Add a new record that represents the values on the record.</TextBlock>
                        <TextBlock Margin="30,3,5,5">• EDIT: If the record is found in the database it should be changed with the new values.</TextBlock>
                        <TextBlock Margin="10,5,10,5">• Example</TextBlock>
                        <TextBlock Margin="30,3,5,5">• EDIT,10/4/2017,06:25,75,AUH,RUH,1,983,CANCELED</TextBlock>
                        <TextBlock Margin="30,3,5,5">• ADD,10/18/2017,06:15,90,DOH,CAI,2,2024,OK</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Button.Content>
                    ...
                </Button.Content>
            </Button>
            <TextBox Name="txtFilePath" Width="390" Margin="7" IsReadOnly="True" ToolTipService.ShowDuration ="5000">
                
            </TextBox>
            <Button Name="btnImport" Width="100" Margin="5" Click="btnImport_Click">Import</Button>
        </StackPanel>

        <GroupBox Header="Import result" Margin="0,20">
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="5,10"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>Successful changes applied:</TextBlock>
                        <TextBlock>Duplicate records discareded:</TextBlock>
                        <TextBlock>Records with missing field discarded::</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="5,10"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Name="tblSuccessful">Successful changes applied:</TextBlock>
                        <TextBlock Name="tblDuplicate" TextWrapping="Wrap">Duplicate records discareded:</TextBlock>
                        <TextBlock Name="tblMissing" TextWrapping="Wrap">Records with missing field discarded::</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </StackPanel>
</Window>
