AirlineManagementSystem/View/Category/RoutesManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.RoutesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Routes Management" Height="500" Width="600">
    <StackPanel Margin="10,10">
        <GroupBox Header="Filter Routes" Margin="10,5,10,5">
            <GroupBox.Content>
                <Grid Width="400">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="65"></Setter>
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">From:</TextBlock>
                        <ComboBox Name="cbDepatureAirport" Margin="5" Width="120"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,9">To:</TextBlock>
                        <ComboBox Name="cbArrivalAirport" Margin="5" Width="120"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Sort by:</TextBlock>
                        <ComboBox Name="cbSortBy" Margin="5" Width="120"></ComboBox>
                    </StackPanel>
                    <Button Name="btnApply" Width="80" Grid.Column="1" Grid.Row="1" Height="30" Margin="105,2,0,2" Click="btnApply_Click">Apply</Button>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgRoutes" AutoGenerateColumns="False" Margin="10,5,10,5" Height="265" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Departure aiport" Binding="{Binding Airport.Name}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Arrival airport" Binding="{Binding Airport1.Name}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Distance (km)" Binding="{Binding Distance}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Flight time (min)" Binding="{Binding FlightTime}" Width="0.4*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="1" Width="110" Name="btnAddRoute" Margin="0,0,15,0" Click="btnAddRoute_Click">Add Route</Button>
                <Button Width="110" Height="35" Name="btnEditRoute" Margin="0,0,15,0" VerticalAlignment="Top" Click="btnEditRoute_Click" >Edit Route</Button>
                <Button Width="110" Name="btnDeleteRoute"  Margin="0,0,15,0" Click="btnDeleteRoute_Click">Delete Route</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="110" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
