AirlineManagementSystem/ChartControls/UcSurveyColumnChart.xaml

<UserControl x:Class="AirportManagerSystem.ChartControls.UcSurveyColumnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportManagerSystem.ChartControls"
              xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ChartToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1245">
    <Grid>
        <ChartToolkit:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"  Width="1245" Height="380" Background="LightSteelBlue">
            <ChartToolkit:Chart.Series>
                <ChartToolkit:ColumnSeries Title="Outstanding"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </ChartToolkit:ColumnSeries>
                <ChartToolkit:ColumnSeries Title="Very Good"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </ChartToolkit:ColumnSeries>
                <ChartToolkit:ColumnSeries Title="Good"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </ChartToolkit:ColumnSeries>
                <ChartToolkit:ColumnSeries Title="Adequate"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </ChartToolkit:ColumnSeries>
                <ChartToolkit:ColumnSeries Title="Need Improvement"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </ChartToolkit:ColumnSeries>
                <ChartToolkit:ColumnSeries Title="Poor"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </ChartToolkit:ColumnSeries>
                <ChartToolkit:ColumnSeries Title="Don't know"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </ChartToolkit:ColumnSeries>
            </ChartToolkit:Chart.Series>
        </ChartToolkit:Chart>
    </Grid>
</UserControl>
