AirlineManagementSystem/ChartControls/UcSurveyLineChart.xaml

<UserControl x:Class="AirportManagerSystem.ChartControls.UcSurveyLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportManagerSystem.ChartControls"
              xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ChartToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1245">
    <Grid>
        <ChartToolkit:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"  Width="1245" Height="380" Background="LightSteelBlue">
            <ChartToolkit:Chart.Series>
                <ChartToolkit:LineSeries Title="Outstanding" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <ChartToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="ChartToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#064B66"/>
                        </Style>
                    </ChartToolkit:LineSeries.DataPointStyle>
                </ChartToolkit:LineSeries>
                <ChartToolkit:LineSeries Title="Very Good" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <ChartToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="ChartToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#EDD688"/>
                        </Style>
                    </ChartToolkit:LineSeries.DataPointStyle>
                </ChartToolkit:LineSeries>
                <ChartToolkit:LineSeries Title="Good" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <ChartToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="ChartToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#132B4F"/>
                        </Style>
                    </ChartToolkit:LineSeries.DataPointStyle>
                </ChartToolkit:LineSeries>
                <ChartToolkit:LineSeries Title="Adequate" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <ChartToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="ChartToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#C2912E"/>
                        </Style>
                    </ChartToolkit:LineSeries.DataPointStyle>
                </ChartToolkit:LineSeries>
                <ChartToolkit:LineSeries Title="Need Improvement"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <ChartToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="ChartToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#FAC826"/>
                        </Style>
                    </ChartToolkit:LineSeries.DataPointStyle>
                </ChartToolkit:LineSeries>
                <ChartToolkit:LineSeries Title="Poor" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <ChartToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="ChartToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#0D4F4C"/>
                        </Style>
                    </ChartToolkit:LineSeries.DataPointStyle>
                </ChartToolkit:LineSeries>
                <ChartToolkit:LineSeries Title="Don't know" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <ChartToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="ChartToolkit:LineDataPoint">
                            <Setter Property="Background" Value="#F79420"/>
                        </Style>
                    </ChartToolkit:LineSeries.DataPointStyle>
                </ChartToolkit:LineSeries>
            </ChartToolkit:Chart.Series>
        </ChartToolkit:Chart>
    </Grid>
</UserControl>
