AirlineManagementSystem/View/Help/AboutAirlineManagementSystemSystem.xaml

<Window x:Class="AirportManagerSystem.View.AboutAirlineManagementSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="About Airline Management System" Height="330" Width="600">
    <StackPanel Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="16" FontWeight="Bold">INTRODUCTION ABOUT SYSTEM</TextBlock>
                <TextBlock Margin="10,10,10,5" TextWrapping="Wrap">
- This is an automated system that helps manage Amonic aircraft more efficiently (user management, flight management, ticket management, utility management ...)

                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
                    - The system helps users perform the operations of an airline company quickly and easily. For example, the ticketing business, buying them when flying.
                </TextBlock>

                <TextBlock Margin="10" TextWrapping="Wrap">
                    - The system also automatically reports flight reports, customer surveys, summary reports of turnover, flight time ... to assist the manager in statistics and report output.
                </TextBlock>


            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
