AirlineManagementSystem/View/Help/CancelTicketPolicyWindow.xaml

<Window x:Class="AirportManagerSystem.View.CancelTicketPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cancel Ticket Policy" Height="300" Width="500">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <GroupBox Margin="10,5,10,10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="14">Policy of AMONIC Airline about cancel ticket</TextBlock>
            </GroupBox.Header>
            <GroupBox.Content>
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>I. Less than 3 days before flight take off: Customers Cann't cancel</TextBlock>
                    <TextBlock>II. 3 - 5 days before flight take off: Customers must pay 20% for the total ticket cost</TextBlock>
                    <TextBlock>III. 5 - 7 days before flight take off: Customers must pay 10% for the total ticket cost</TextBlock>
                    <TextBlock>IV. More than 7 days before flight take off: Customers can cancel the ticket without incurring any costs</TextBlock>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>


        
    </StackPanel>
</Window>
