AirlineManagementSystem/View/AboutAMONICAirlineWindow.xaml

<Window x:Class="AirportManagerSystem.View.AboutAMONICAirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="About AMONIC Airline" Height="530" Width="600">
    <StackPanel Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="16" FontWeight="Bold">INTRODUCTION</TextBlock>
                <TextBlock Margin="10,10,10,5" TextWrapping="Wrap">AMONIC Airlines is a new airline based in Abu Dhabi, UAE and is trying to bring a flying option to those with fun and active lifestyles, with brand new planes, attractive fares, top-notch service, and a host of fun, innovative amenities. We plan to reinvent regional air travel in our image. The AMONIC Airlines mission statement is to connect people to what is important in their lives through friendly, reliable, and low-cost air travel. While keeping our status as the region’s youngest and most vibrant, AMONIC Airlines makes flying more fun.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
                    In order to deliver adequate services and provide data collaboration, analysis, and automation, the management has decided to implement an automated software system. The system proposed will target different aspects of everyday operations. The IT department has compiled a few assignments from different departments and has detailed them in seven sessions or test projects to be completed in the course of four days.
                </TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold">TARGET AUDIENCE</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10">
                    <TextBlock.Inlines>
                        <Run>After thorough analysis of the market and from data collected of IATA, the airline has decided to fly from Abu Dhabi to destinations in five neighboring countries. AMONIC Airlines has established offices in the capital cities of the forementioned. The software solution will be deployed in those offices. The list of the countries as marked on the map are are as follows:</Run>
                        <LineBreak/>
                        <Run>- United Arab Emirates (Main Offices)</Run>
                        <LineBreak/>
                        <Run>- Egypt</Run>
                        <LineBreak/>
                        <Run>- Saudi Arabia</Run>
                        <LineBreak/>
                        <Run>- Bahrain</Run>
                        <LineBreak/>
                        <Run>- Qatar</Run>
                        <LineBreak/>
                        <Run>- Yemen</Run>
                        <LineBreak/>
                        <Run>All the system operators working the offices at AMONIC Airlines are fluent in English, proficient with Microsoft Office suite, have at least one-year experience in data entry, and have demonstrated ability to follow detailed instructions and procedures to complete tasks and required documentation.</Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
