AirlineManagementSystem/View/AmenitiesReportWindow.xaml

<Window x:Class="AirportManagerSystem.View.AmenitiesReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Amenities Report" Height="600" Width="800">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="150" VerticalAlignment="Center">
                <RadioButton Name="rdbFlightId" IsChecked="True" Margin="5">Search by flight id</RadioButton>
                <RadioButton Name="rdbDate" Margin="5">Search by date</RadioButton>
            </StackPanel>
            <GroupBox Header="Filter" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="5">From:</TextBlock>
                    <DatePicker Name="dpFrom" Margin="5" Width="120"></DatePicker>
                    <TextBlock VerticalAlignment="Center" Margin="5">to:</TextBlock>
                    <DatePicker Name="dpTo" Margin="5" Width="120"></DatePicker>
                </StackPanel>
            </GroupBox>
            <Button Name="btnMakeReport" Grid.Column="2" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">Make report</Button>
        </Grid>
        <DataGrid Name="dgReport" CanUserAddRows="False"></DataGrid>
        <WindowsFormsHost>
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
    </StackPanel>
</Window>
