AirlineManagementSystem/View/AmenitiesManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.AmenitiesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Amenities Management" Height="500" Width="600">
    <StackPanel Margin="10,15">
        <TextBlock Margin="10,5,10,0">Amenities of AMONIC airline:</TextBlock>
        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgAmenities" AutoGenerateColumns="False" Margin="10,5,10,5" Height="335" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service" Binding="{Binding Service}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C0}}" Width="0.4*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="1" Width="100" Height="35" Name="btnAddAmenity" Margin="0,0,15,0" VerticalAlignment="Top" Click="btnAddAmenity_Click">Add Amenity</Button>
                <Button Width="120" Height="35" Name="btnEditAmenity" Margin="0,0,15,0" Click="btnEditAmenity_Click">Edit Amenity</Button>
                <Button Width="120" Height="35" Name="btnDeleteAmenity"  Margin="0,0,15,0" VerticalAlignment="Top" Click="btnDeleteAmenity_Click">Delete Amenity</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
