AirlineManagementSystem/View/BookFlightWindow.xaml

<Window x:Class="AirportManagerSystem.View.BookFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Search for Flights" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3498DB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Search parameters" Margin="10,5,10,5">
            <GroupBox.Content>
                <StackPanel Width="700" HorizontalAlignment="Center" Margin="5,5,5,10">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">From:</TextBlock>
                        <ComboBox Name="cbDepatureAirport" Margin="5,5,30,5" Width="100"></ComboBox>
                        <TextBlock VerticalAlignment="Center">To:</TextBlock>
                        <ComboBox Name="cbArrivalAirport" Margin="5,5,30,5" Width="100"></ComboBox>
                        <TextBlock VerticalAlignment="Center">Cabin type:</TextBlock>
                        <ComboBox Name="cbCabinType" Margin="5,5,5,5" Width="150"></ComboBox>
                    </StackPanel>
                    <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="rdbReturn" IsChecked="True" Margin="55,5,5,5" VerticalAlignment="Center" Checked="rdbReturn_Checked">Return</RadioButton>
                        <RadioButton Name="rdbOneway" Margin="5,5,30,5" VerticalAlignment="Center" Checked="rdbOneway_Checked">One way</RadioButton>
                        <TextBlock VerticalAlignment="Center">Outbound:</TextBlock>
                        <DatePicker Name="dpOutbound" Width="120" Margin="5,5,20,5"></DatePicker>
                        <TextBlock Name="tblReturn" VerticalAlignment="Center">Return:</TextBlock>
                        <DatePicker Name="dpReturn" Width="120" Margin="5,5,40,5"></DatePicker>
                        <Button Name="btnApply" Width="80" Click="btnApply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <StackPanel Height="150" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Outbound flights detail:</TextBlock>
                <CheckBox Name="chbThreeDaysOutbound" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5">Display three days before and after</CheckBox>
            </Grid>
            <DataGrid x:Name="dgOutboundFlights" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Height="120" RowHeaderWidth="0" CanUserAddRows="False">
               
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="0.15*" Binding="{Binding From}"/>
                    <DataGridTextColumn Header="To" Width="0.15*" Binding="{Binding To}"/>
                    <DataGridTextColumn Header="Date" Width="0.2*" Binding="{Binding FirstFlight.Date, StringFormat=d}"/>
                    <DataGridTextColumn Header="Time" Width="0.15*" Binding="{Binding FirstFlight.Time}"/>
                    <DataGridTextColumn Header="Flight number(s)" Width="0.3*" Binding="{Binding FlightNumbers}"/>
                    <DataGridTextColumn Header="Cabin price" Width="0.2*" Binding="{Binding Price, StringFormat='{}{0:C0}'}"/>
                    <DataGridTextColumn Header="Number of stops" Width="0.3*" Binding="{Binding NumberOfStop}"/>
                </DataGrid.Columns>
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
            </DataGrid>
        </StackPanel>
        <StackPanel Height="150" Margin="10,5,10,5">
            <Grid Name="grReturnFlightsDetail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Return flights detail:</TextBlock>
                <CheckBox Name="chbThreeDaysReturn" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5">Display three days before and after</CheckBox>
            </Grid>
            <DataGrid Name="dgReturnFlights" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Height="120" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="0.15*" Binding="{Binding From}"/>
                    <DataGridTextColumn Header="To" Width="0.15*" Binding="{Binding To}"/>
                    <DataGridTextColumn Header="Date" Width="0.2*" Binding="{Binding FirstFlight.Date, StringFormat=d}"/>
                    <DataGridTextColumn Header="Time" Width="0.15*" Binding="{Binding FirstFlight.Time}"/>
                    <DataGridTextColumn Header="Flight number(s)" Width="0.3*" Binding="{Binding FlightNumbers}"/>
                    <DataGridTextColumn Header="Cabin price" Width="0.2*" Binding="{Binding Price, StringFormat='{}{0:C0}'}"/>
                    <DataGridTextColumn Header="Number of stops" Width="0.3*" Binding="{Binding NumberOfStop}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox VerticalAlignment="Center" Grid.Column="0" Header="Confirm booking for" Margin="0,5,10,5">
                <GroupBox.Content>
                    <StackPanel Width="auto" HorizontalAlignment="Center" Margin="5,5,5,10" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="1" Height="20">
                            <Grid Height="18">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox x:Name="txtNum" x:FieldModifier="private"  Width="70" Text="1" Height="20" TextChanged="txtNum_TextChanged" />
                                    <StackPanel>
                                        <Button FontSize="5" Height="10" x:Name="cmdUp" x:FieldModifier="private"  Content="˄" Width="20" Click="cmdUp_Click" />
                                        <Button FontSize="5" Height="10" x:Name="cmdDown" x:FieldModifier="private" Content="˅" Width="20" Click="cmdDown_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Passengers</TextBlock>
                        <Button Name="btnBookFlight" Margin="150,5,5,5" Width="100" Height="35" Click="btnBookFlight_Click">Book Flight</Button>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <Button Name="btnCancel" Grid.Column="1" Width="100" HorizontalAlignment="Right" Height="35" Click="btnCancel_Click">Cancel</Button>
        </Grid>

    </StackPanel>
</Window>
