AirlineManagementSystem/View/CheckInWindow.xaml

<Window x:Class="AirportManagerSystem.View.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Check-In" Height="450" Width="750">
    <StackPanel Margin="10">
        <GroupBox Header="Filter by">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Ticket id:</TextBlock>
                <TextBox Name="txtTicketId" Width="80" Margin="10,5"></TextBox>
                <TextBlock VerticalAlignment="Center">Booking refenrence:</TextBlock>
                <TextBox Name="txtBookingReference" Width="140" Margin="10,5"></TextBox>
                <TextBlock VerticalAlignment="Center">Passport number:</TextBlock>
                <TextBox Name="txtPassportNumber" Width="140" Margin="10,5"></TextBox>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="dgTickets" Margin="0,5" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Height="270">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket id" Width="0.2*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="0.5*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Passport number" Width="0.5*" Binding="{Binding PassportNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking refenrence" Width="0.5*" Binding="{Binding BookingReference}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
            <Button Name="btnCheckIn" Width="100" Height="35" Margin="10,0" Click="btnCheckIn_Click">Check in</Button>
            <Button Name="btnCancel" Width="100" Height="35" Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
