AirlineManagementSystem/View/EditOfficeWindow.xaml

<Window x:Class="AirportManagerSystem.View.EditOfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Office" Height="310" Width="500">
    <StackPanel Margin="10,10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="5,20,5,5" HorizontalAlignment="Center" >
            <TextBlock Width="70">Title:</TextBlock>
            <TextBox Name="txtTitle" Width="325"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,20,5,5" HorizontalAlignment="Center">
            <TextBlock Width="70">Country:</TextBlock>
            <ComboBox Name="cbCountry" Width="325"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" HorizontalAlignment="Center">
            <TextBlock Width="70">Phone:</TextBlock>
            <TextBox Name="txtPhone" Width="325" MaxLength="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" HorizontalAlignment="Center">
            <TextBlock Width="70">Contact:</TextBlock>
            <TextBox Name="txtContact" Width="325"></TextBox>
        </StackPanel>
        <Grid Margin="5,20,5,0" Height="45" HorizontalAlignment="Center" Width="415">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5,5,5" TextAlignment="Right"></TextBlock>
            <Button Name="btnSave" Width="110" HorizontalAlignment="Right" Click="btnUpdate_Click" Grid.Column="1" Margin="5,5,5,5">Update</Button>
            <Button Name="btnCancel" Width="110" HorizontalAlignment="Right" Click="btnCancel_Click" Grid.Column="2"  Margin="5,5,5,5" Foreground="Red">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
