AirlineManagementSystem/View/EditRouteWindow.xaml

<Window x:Class="AirportManagerSystem.View.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Route" Height="280" Width="500">
    <StackPanel Margin="10,10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,20,5,5">
            <TextBlock>From:</TextBlock>
            <ComboBox Name="cbDepatureAirport" Width="132" IsEnabled="False"></ComboBox>
            <TextBlock>To:</TextBlock>
            <ComboBox Name="cbArrivalAirport" Width="133" IsEnabled="False"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,20,5,5" HorizontalAlignment="Center" >
            <TextBlock Width="90">Distance:</TextBlock>
            <TextBox Name="txtDistance" Width="325"></TextBox>
            <TextBlock Width="50" TextAlignment="Left">km</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" HorizontalAlignment="Center">
            <TextBlock Width="90">Flight time:</TextBlock>
            <TextBox Name="txtFlightTime" Width="325"></TextBox>
            <TextBlock Width="50" TextAlignment="Left">minutes</TextBlock>
        </StackPanel>

        <Grid Margin="5,20,5,0" Height="45" HorizontalAlignment="Center" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5,5,5" TextAlignment="Right"></TextBlock>
            <Button Name="btnSave" Width="110" HorizontalAlignment="Right" Click="btnSave_Click" Grid.Column="1" Margin="5,5,5,5">Save</Button>
            <Button Name="btnCancel" Width="110" HorizontalAlignment="Right" Click="btnCancel_Click" Grid.Column="2"  Margin="5,5,5,5" Foreground="Red">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
