AirlineManagementSystem/View/EditProfileWindow.xaml

<Window x:Class="AirportManagerSystem.View.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit profile" Height="470" Width="600">
    <StackPanel Margin="20,20,20,20" Width="550">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="5,20,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Email address:</TextBlock>
            <TextBox Name="txtEmail" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Firstname:</TextBlock>
            <TextBox Name="txtFirstName" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Lastname:</TextBlock>
            <TextBox Name="txtLastName" Width="395" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Office:</TextBlock>
            <ComboBox Name="cbOffice" Width="395" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,5" Width="500">
            <TextBlock Width="100" TextAlignment="Right">Birthdate:</TextBlock>
            <DatePicker Name="dtpBirthdate" Width="395" Margin="5,0,0,0"></DatePicker>
        </StackPanel>

        <Grid Margin="5,25,5,10" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Width="100" TextAlignment="Right" VerticalAlignment="Top">User role:</TextBlock>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5" Width="395" VerticalAlignment="Top">
                <RadioButton Name="rdbAdmin" Margin="0,0,0,10">Administrator</RadioButton>
                <RadioButton Name="rdbUser">User</RadioButton>
            </StackPanel>
        </Grid>

        <Grid Margin="5,5,5,5" Width="500" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5,5,5"  TextAlignment="Right"></TextBlock>
            <Button Name="btnSave" Width="110" HorizontalAlignment="Right" Click="btnSave_Click" Grid.Column="1"  Margin="5,5,5,5">Save</Button>
            <Button Name="btnCancel" Width="110" HorizontalAlignment="Right" Click="btnCancel_Click" Grid.Column="2"  Margin="5,5,5,5" Foreground="Red">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
