AirlineManagementSystem/View/FlightManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.FlightManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Flights Management" Height="660" Width="1000">
    <StackPanel>

        <GroupBox Header="Filter Flight" Margin="10,5,10,5">
            <GroupBox.Content>
                <StackPanel Width="700" HorizontalAlignment="Center" Margin="5,5,5,10">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">From:</TextBlock>
                        <ComboBox Name="cbDepatureAirport" Margin="5,5,30,5" Width="100"></ComboBox>
                        <TextBlock VerticalAlignment="Center">To:</TextBlock>
                        <ComboBox Name="cbArrivalAirport" Margin="5,5,30,5" Width="100"></ComboBox>
                        <TextBlock VerticalAlignment="Center">Sort by:</TextBlock>
                        <ComboBox Name="cbSorBy" Margin="5,5,5,5" Width="150"></ComboBox>
                    </StackPanel>
                    <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="55,5,5,5" VerticalAlignment="Center" >Outbound</TextBlock>
                        <DatePicker Name="dpOutbound" Width="120" Margin="5,5,20,5"></DatePicker>
                        <TextBlock Name="tblReturn" VerticalAlignment="Center">Flight number:</TextBlock>
                        <TextBox Name="txtFlightNumber" Width="120" Margin="5,5,60,5"></TextBox>
                        <Button Name="btnApply" Width="80" Click="btnApply_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgFlights" AutoGenerateColumns="False" Margin="10,5,10,5" Height="385" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Schedule.Date, StringFormat=d}" Width="0.35*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Schedule.Time}" Width="0.3*" ></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Schedule.Route.Airport.IATACode}" Width="0.3*" ></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Schedule.Route.Airport1.IATACode}" Width="0.3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Flight number" Binding="{Binding Schedule.FlightNumber}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircraft}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Economy Price" Binding="{Binding EconomyPrice, StringFormat='{}{0:C0}'}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Business Price" Binding="{Binding BusinessPrice, StringFormat='{}{0:C0}'}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="First Class Price" Binding="{Binding FirstClassPrice, StringFormat='{}{0:C0}'}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Crew" Binding="{Binding Crew}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5">Canceled Flight</TextBlock>
        </StackPanel>
        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Grid.Column="1" Width="120" Height="35" Name="btnAddUser" Click="btnAddFlight_Click" Margin="0,0,15,0">Add Flight</Button>
                <Button Width="120" Height="35" Name="btnEditFlight" Margin="0,0,15,0" Click="btnEditFlight_Click">Edit Flight</Button>
                <Button Width="120" Name="btnDeleteFlight" Margin="0,0,15,0" Click="btnDeleteFlight_Click">Delete Flight</Button>
                <Button Width="120" Height="35" Margin="0,0,15,0" Name="btnCancelFlight" Click="btnCancelFlight_Click" VerticalAlignment="Top">Cancel Flight</Button>
                <Button Width="120" Height="35" Margin="0,0,15,0" Name="btnImportChange" Click="btnImportChange_Click" VerticalAlignment="Top">Import Change</Button>
                <Button Width="120" Height="35" Margin="0,0,15,0" Visibility="Hidden" Name="btnSetupCrew" Click="btnSetupCrew_Click" VerticalAlignment="Top">Set up the Crew</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
