AirlineManagementSystem/View/LoginHistoryManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.LoginHistoryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login histories management" Height="650" Width="1000">
    <StackPanel Margin="15,20,15,10">
        <GroupBox Header="Filter log" Margin="5">
            <GroupBox.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock VerticalAlignment="Center" Width="40">Date:</TextBlock>
                    <DatePicker Name="dpDate" Width="120" Margin="5,7,30,7"></DatePicker>
                    <TextBlock VerticalAlignment="Center"  Width="30">From:</TextBlock>
                    <ComboBox Name="cbFrom" Margin="5,7,0,7" Width="60"></ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="5,7,5,7" TextAlignment="Left" Width="10">h</TextBlock>
                    <TextBlock VerticalAlignment="Center" Width="20">To:</TextBlock>
                    <ComboBox Name="cbTo" Margin="5,7,0,7" Width="60"></ComboBox>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="10" Margin="5,7,20,7">h</TextBlock>
                    <TextBlock VerticalAlignment="Center">Crash type:</TextBlock>
                    <ComboBox Name="cbCrashType" Margin="5,7,20,7" Width="120"></ComboBox>
                    <Button Name="btnApply" Width="80" Height="30" Margin="20,5,0,5" Click="btnApply_Click">Apply</Button>
                  
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" Name="dgLogs" RowHeaderWidth="0" AutoGenerateColumns="False" Margin="5" Height="405" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding User}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Log.LoginTime, StringFormat=d}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Login Time" Binding="{Binding Log.LoginTime, StringFormat='{}{0:H:mm:ss}'}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Logout Time" Binding="{Binding Log.LogoutTime, StringFormat='{}{0:H:mm:ss}'}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuccessful logout reason" Binding="{Binding Log.Reason}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5,5,5,5">Crashed</TextBlock>
        </StackPanel>
        <Grid Margin="10,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                
            </StackPanel>
            <Button Grid.Column="1" Width="110" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
