AirlineManagementSystem/View/LoginHistoryWindow.xaml

<Window x:Class="AirportManagerSystem.View.LoginHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="800">
    <StackPanel>
        <TextBlock Name="tblMessage" Margin="10,15,5,5" TextAlignment="Left" VerticalAlignment="Center">Message</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">Time spent on system:</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Name="tblTimeSpent"></TextBlock>
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">Number of crashes:</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Name="tblNumberOfCrash"></TextBlock>
        </StackPanel>
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" Name="dgUsers" AutoGenerateColumns="False" Margin="10,5,10,5" Height="355" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding FirstName}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Login Time" Binding="{Binding LastName}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Logout Time" Binding="{Binding Birthdate}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Time spent on system" Binding="{Binding Role.Title}" Width="0.6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuccessful logou reason" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5,5,5,5">Crashed</TextBlock>
        </StackPanel>
        
    </StackPanel>
</Window>
