AirlineManagementSystem/View/LoginWindow.xaml

<Window x:Class="AirportManagerSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="600"
        >
    <Grid>
        <StackPanel Width="500" Height="350">
            <Image Name="imgLogo" Width="307" Height="92"></Image>
            <Grid Margin="5,60,5,5" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center">Username:</TextBlock>
                <TextBox Name="txtUsername" Height="22" Grid.Column="1" Margin="5,5,5,5"></TextBox>
            </Grid>
            <Grid Margin="5,20,5,5" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center">Password:</TextBlock>
                <PasswordBox Height="22" Name="pwbPassword" Grid.Column="1" Margin="5,5,5,5" ></PasswordBox>
            </Grid>
            <Grid Margin="5,20,5,5" Width="450" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,5,5,5"  TextAlignment="Right"></TextBlock>
                <Button Name="btnLogin" Width="130" HorizontalAlignment="Right" Click="btnLogin_Click" Grid.Column="1"  Margin="5,5,5,5">Login</Button>
                <Button Name="btnExit" Width="130" HorizontalAlignment="Right" Click="btnExit_Click" Grid.Column="2"  Margin="5,5,5,5">Exit</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
