AirlineManagementSystem/View/MemberListWindow.xaml

<Window x:Class="AirportManagerSystem.View.MemberListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Member list" Height="600" Width="800">
    <StackPanel Margin="10,10">
        <GroupBox Header="Filter Flight" Margin="10,5,10,5">
            <GroupBox.Content>
                <StackPanel Width="740" HorizontalAlignment="Center" Margin="5,5,5,5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="80"></Setter>
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Width" Value="120"></Setter>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="110"></Setter>
                            <Setter Property="Margin" Value="5,1,20,1"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Width="685" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right">Captain:</TextBlock>
                        <ComboBox Name="cbCaptain" Margin="5,5,10,5"></ComboBox>
                        <Button Name="btnAddCaptain" Click="btnAddCaptain_Click">Add captain</Button>
                        
                        <TextBlock VerticalAlignment="Center">First officer:</TextBlock>
                        <ComboBox Name="cbFirstOfficer" Margin="5,5,10,5"></ComboBox>
                        <Button Name="btnAddFirstOfficer" Click="btnAddFirstOfficer_Click">Add first officer
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Width="685"  HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Second officer:</TextBlock>
                        <ComboBox Name="cbSecondOfficer" Margin="5,5,10,5"></ComboBox>
                        <Button Name="btnAddSecondOfficer" Click="btnAddSecondOfficer_Click">Add second officer</Button>

                        <TextBlock VerticalAlignment="Center">Purser:</TextBlock>
                        <ComboBox Name="cbPurser" Margin="5,5,10,5"></ComboBox>
                        <Button Name="btnAddPursure" Click="btnAddPurser_Click">Add pursure
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Width="685"  HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Attendant:</TextBlock>
                        <ComboBox Name="cbAttendant" Margin="5,5,10,5"></ComboBox>
                        <Button Name="btnAddAttendant" Click="btnAddAttendant_Click">Add attendant</Button>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgMembers" AutoGenerateColumns="False" Margin="10,5,10,5" Height="320" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="0.7*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="0.7*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="0.5*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.5*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.PositionName}" Width="0.5*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Width="120" Height="35" Name="btnDeleteMember"  Margin="0,0,15,0" VerticalAlignment="Top" Click="btnDeleteMember_Click">Delete member</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
