AirlineManagementSystem/View/MemberManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.MemberManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Members Management" Height="650" Width="1000">
    <StackPanel>

        <GroupBox Header="Filter member" Margin="10,5,10,5">
            <GroupBox.Content>
                <StackPanel Width="900" HorizontalAlignment="Center" Margin="5,5,5,10">
                    
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Crew:</TextBlock>
                        <ComboBox Name="cbCrews" Margin="5,5,30,5" Width="130"></ComboBox>
                        <TextBlock VerticalAlignment="Center">Position:</TextBlock>
                        <ComboBox Name="cbPosition" Margin="5,5,30,5" Width="130"></ComboBox>
                        <TextBlock VerticalAlignment="Center">Gender:</TextBlock>
                        <ComboBox Name="cbGender" Margin="5,5,35,5" Width="110"></ComboBox>
                        <TextBlock VerticalAlignment="Center">Phone:</TextBlock>
                        <TextBox Name="txtPhone" Width="120" Margin="5,5,10,5" TextChanged="txtPhone_TextChanged"></TextBox>
                        <Button Name="btnApply" Width="80" Click="btnApply_Click">Apply</Button>
                    </StackPanel>
                   
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgMembers" AutoGenerateColumns="False" Margin="10,5,10,5" Height="450" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="0.7*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="0.7*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="0.5*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.3*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Hire date" Binding="{Binding HireDate, StringFormat={}{0:dd/MM/yyyy}}" Width="0.5*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Crew" Binding="{Binding Crew.CrewName}" Width="0.5*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.PositionName}" Width="0.5*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    
        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Grid.Column="1" Width="120" Height="35" Name="btnAddUser" Click="btnAddMember_Click" Margin="0,0,15,0">Add Member</Button>
                <Button Width="120" Height="35" Name="btnEditMember" Margin="0,0,15,0" Click="btnEditMember_Click">Edit Member</Button>
                <Button Width="120" Name="btnDeleteMember" Margin="0,0,15,0" Click="btnDeleteMember_Click">Delete Member</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
