AirlineManagementSystem/View/MenuWindow.xaml

<Window x:Class="AirportManagerSystem.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Amonic Airline" Height="650" Width="1000">
    <StackPanel>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="System" Name="mnSystem">
                <MenuItem Header="My Log" Name="mnLogingHistory" Click="mnLogingHistory_Click"/>
                <MenuItem Header="Profile" Name="mnProfile" Click="mnProfile_Click"/>
                <MenuItem Header="Change password" Name="mnChangePassword" Click="mnChangePassword_Click"/>
                <MenuItem Header="My Commission" Name="mnMyCommission" Click="mnMyCommission_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="mnExit" Click="mnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Category" Name="mnManagement">
                <MenuItem Header="Users" Name="mnUsers" Click="MnUsers_Click"/>
                <MenuItem Header="Fights" Name="mnFlights" Click="mnFlights_Click"/>
                <MenuItem Header="Tickets" Name="mnTickets" Click="mnTickets_Click"></MenuItem>
                <MenuItem Header="Amenities" Name="mnAmenities" Click="mnAmenities_Click"/>
                <MenuItem Header="Routes" Name="mnRoutes" Click="mnRoutes_Click"/>
                <MenuItem Header="Aircrafts" Name="mnAircrafts" Click="mnAircrafts_Click"/>
                <MenuItem Header="Cabin types" Name="mnCabinTypes" Click="mnCabinTypes_Click"/>
                <MenuItem Header="Airports" Name="mnAirports" Click="mnAirports_Click"/>
                <MenuItem Header="Offices" Name="mnOffices" Click="mnOffices_Click"/>
                <MenuItem Header="Login histories" Name="mnLoginHistory" Click="mnLoginHistory_Click"/>
                <MenuItem Header="Crews" Name="mnCrews" Click="mnCrews_Click"/>
                <MenuItem Header="Members" Name="mnMembers" Click="mnMembers_Click"/>
                <MenuItem Header="Seats" Name="mnSeats" Click="mnSeats_Click"/>
            </MenuItem>
            <MenuItem Header="Business" Name="mnBusiness">
                <MenuItem Header="Check In" Name="mnCheckIn" Click="mnCheckIn_Click"/>
                <MenuItem Header="Book Flight" Name="mnBookFlight" Click="mnBookFlight_Click"/>
                <MenuItem Header="Purchase Amenities" Name="mnPurchaseAmenities" Click="mnPurchaseAmenities_Click"/>
                <MenuItem Header="Change Ticket" Name="mnChangeTicket" Click="mnChangeTicket_Click"/>
                <MenuItem Header="Cancel Ticket" Name="mnCancelTicket" Click="mnCancelTicket_Click"/>
                <MenuItem Header="Ticket Control" Name="mnTicketControl" Click="mnTicketControl_Click"/>
                <MenuItem Header="Set up Crew" Name="mnSetUpCrew" Click="mnSetUpCrew_Click"/>
                <MenuItem Header="Flight process" Name="mnFlightProcess" Click="mnFlightProcess_Click"/>
                <MenuItem Header="Survey Questionaire" Name="mnSurveyQuestionaire" Click="mnSurveyQuestionaire_Click"/>
            </MenuItem>
            <MenuItem Header="Report" Name="mnReport">
                <MenuItem Header="Amenities" Name="mnAmenitiesReprot" Click="mnAmenitiesReprot_Click"/>
                <MenuItem Header="Survey" Name="mnSurveyReport" Click="mnSurveyReport_Click"/>
                <MenuItem Header="Revenue" Name="mnRevenueReport" Click="mnRevenueReport_Click"/>
                <MenuItem Header="Commission" Name="mnCommisstion" Click="mnCommisstion_Click"/>
                <MenuItem Header="Short Summary" Name="mnShortSummaryReport" Click="mnShortSummaryReport_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Amonic Airline" Name="mnAmonicAirline" Click="mnAmonicAirline_Click"/>
                <MenuItem Header="About Amonic Airline Poclicy" Name="mnPolicy">
                    <MenuItem Header="Change Ticket" Name="mnChangeTicketPolicy" Click="mnChangeTicketPolicy_Click"/>
                    <MenuItem Header="Cancel Ticket" Name="mnCancelTicketPolicy" Click="mnCancelTicketPolicy_Click"/>
                </MenuItem>
                <MenuItem Header="About Automation System" Name="mnAutomationSystem" Click="mnAutomationSystem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock TextAlignment="Center" FontSize="40" Margin="10,30,10,25" Foreground="DarkGreen" FontWeight="Bold" TextWrapping="Wrap">Welcome to AMONIC Airlines Automation System</TextBlock>
        <Image Name="imgLogo" Width="auto" Height="auto" Margin="20,50,20,20"></Image>
    </StackPanel>
</Window>
