AirlineManagementSystem/View/MenuWindow.xaml

<Window x:Class="AirportManagerSystem.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Amonic Airline" Height="650" Width="1000">
    <StackPanel>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="System" Name="mnSystem">
                <MenuItem Header="My Log" Name="mnLogingHistory" Click="mnLogingHistory_Click"/>
                <MenuItem Header="Profile" Name="mnProfile" Click="mnProfile_Click"/>
                <MenuItem Header="Change password" Name="mnChangePassword" Click="mnChangePassword_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="mnExit" Click="mnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Users" Name="mnUsers" Click="MnUsers_Click"/>
                <MenuItem Header="Fights" Name="mnFlights"/>
                <MenuItem Header="Tickets" Name="mnTickets"/>
                <MenuItem Header="Amenities" Name="mnAmenities"/>
                <MenuItem Header="Seats" Name="mnSeats"/>
            </MenuItem>
            <MenuItem Header="Business">
                <MenuItem Header="Check in" Name="mnCheckIn"/>
                <MenuItem Header="Book Flight" Name="mnBookFlight"/>
                <MenuItem Header="Purchase Amenities" Name="mnPurchaseAmenities" Click="mnPurchaseAmenities_Click"/>
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Header="Amenities" Name="mnAmenitiesReprot"/>
                <MenuItem Header="Survey" Name="mnSurveyReport"/>
                <MenuItem Header="Short Summary" Name="mnShortSummaryReport"/>
            </MenuItem>
            <MenuItem Header="Introduce">
                <MenuItem Header="Amonic Airline" Name="mnAmonicAirline"/>
                <MenuItem Header="Automation System" Name="mnAutomationSystem"/>
            </MenuItem>
        </Menu>
        <TextBlock TextAlignment="Center" FontSize="40" Margin="10,30,10,25" Foreground="DarkGreen" FontWeight="Bold">Welcome to AMONIC Airlines Automation System</TextBlock>
        <Image Name="imgLogo" Width="auto" Height="auto" Margin="20,50,20,20"></Image>
    </StackPanel>
</Window>
