AirlineManagementSystem/View/OfficesManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.OfficesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Offices Management" Height="500" Width="650">
    <StackPanel Margin="10,15">
        <TextBlock Margin="10,5,10,0">Offices of AMONIC airline:</TextBlock>
        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgOffices" AutoGenerateColumns="False" Margin="10,5,10,5" Height="345" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="0.4*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="0.4*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="1" Width="110" Name="btnAddOffice" Margin="0,0,15,0" Click="btnAddOffice_Click">Add Office</Button>
                <Button Width="110" Height="35" Name="btnEditOffice" Margin="0,0,15,0" VerticalAlignment="Top" Click="btnEditOffice_Click" >Edit Office</Button>
                <Button Width="110" Name="btnDeleteOffice"  Margin="0,0,15,0" Click="btnDeleteOffice_Click">Delete Office</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="110" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
