AirlineManagementSystem/View/PurchaseAmenitiesWindow.xaml

<Window x:Class="AirportManagerSystem.View.PurchaseAmenitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Purchase amenities" Height="570" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,15,10,10" Height="35">
            <TextBlock Width="105" TextAlignment="Right" VerticalAlignment="Center">Booking reference:</TextBlock>
            <TextBox Width="120" Name="txtBookingReference" Margin="5,7,0,5"></TextBox>
            <Button Width="80" Name="btnOk" Margin="5,3,0,3" Click="btnOk_Click">Ok</Button>
        </StackPanel>
        <GroupBox Header="Flights list" Margin="10,5,10,10" Height="80">
            <GroupBox.Content>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Height="40">
                    <TextBlock TextAlignment="Right" Width="120" VerticalAlignment="Center">Choose your flights:</TextBlock>
                    <ComboBox Name="cbFlights" Width="500" Margin="5,8,0,8"></ComboBox>
                    <Button Name="btnShowAmenities" Margin="5,5,0,5" Width="110" Click="btnShowAmenities_Click">Show amenities</Button>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5,0,10,0" Height="35">
            <TextBlock Width="95" TextAlignment="Center" VerticalAlignment="Center">Full name:</TextBlock>
            <TextBlock Name="tblFullName" Width="105" TextAlignment="Left" VerticalAlignment="Center">Full name</TextBlock>
            <TextBlock Width="105" TextAlignment="Left" VerticalAlignment="Center">Passport number:</TextBlock>
            <TextBlock Name="tblPassportNumber" Width="105" TextAlignment="Left" VerticalAlignment="Center">Passport number</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,10,10" Height="35">
            <TextBlock Width="105" TextAlignment="Right" VerticalAlignment="Center">Your cabin type:</TextBlock>
            <TextBlock Name="tblCabinType" Width="105" TextAlignment="Center" VerticalAlignment="Center">Your cabin type</TextBlock>
        </StackPanel>
        <GroupBox Header="AMONIC Airlines Amenities" Margin="10,5,10,10" Height="170">
            <GroupBox.Content>
                <WrapPanel Height="140" VerticalAlignment="Top" Name="wpAmenities" Margin="5,5,5,5">

                </WrapPanel>
            </GroupBox.Content>
        </GroupBox>
        <Grid Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">Total selected:</TextBlock>
                    <TextBlock  Name="tblTotalSelected" Width="105" TextAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">Full name</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">Duties and taxes:</TextBlock>
                    <TextBlock  Name="tblDuties" Width="105" TextAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">Full name</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">Total payable:</TextBlock>
                    <TextBlock Name="tblPayable" Width="105" TextAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">Full name</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button HorizontalAlignment="Right" Name="btnSaveAndCofirm" Width="130" Margin="5,5,5,5" Height="35" Click="btnSaveAndCofirm_Click">Save and confirm</Button>
                <Button HorizontalAlignment="Right" Name="btnCancel" Width="130" Margin="5,5,5,5" Height="35" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>