AirlineManagementSystem/View/SeatManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.SeatManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        WindowStartupLocation="CenterScreen"
        Title="Seat Management" Height="650" Width="1000">
    <StackPanel Margin="10,10,10,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80" TextAlignment="Right" Margin="5" VerticalAlignment="Center">Select date:</TextBlock>
                    <DatePicker Name="dpDate" Width="130" Margin="5" SelectedDateChanged="dpDate_SelectedDateChanged"></DatePicker>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80" TextAlignment="Right" Margin="5" VerticalAlignment="Center">Choose flight:</TextBlock>
                    <ComboBox Name="cbFlights" Width="300" Margin="5" SelectionChanged="cbFlights_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="stpNote" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,5,5,5" HorizontalAlignment="Left">

                <DockPanel Width="20" Height="20" Name="dpnCheckedInSeat">
                </DockPanel>
                <TextBlock Margin="5,5,10,5">Checked-in seat</TextBlock>

                <DockPanel Width="20" Height="20" Name="dpnEmptySeat">
                </DockPanel>
                <TextBlock Margin="5,5,10,5">Empty seat</TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" Width="580">
                    <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                        <WrapPanel Name="wpSeats" Width="580">

                        </WrapPanel>
                    </Border>
                </ScrollViewer>
                <Button Name="btnCheckIn" Click="btnCheckIn_Click" Width="110" Height="35" Margin="0,7,0,3" HorizontalAlignment="Right">Check in</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <GroupBox Header="Seat information">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="0,2"></Setter>
                            </Style>
                        </Grid.Resources>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock>Cabin type</TextBlock>
                            <TextBlock>Economy</TextBlock>
                            <TextBlock>Business</TextBlock>
                            <TextBlock>First class</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>Empty seat</TextBlock>
                            <TextBlock Name="tblEconomyEmpty">No data</TextBlock>
                            <TextBlock Name="tblBusinessEmpty">No data</TextBlock>
                            <TextBlock Name="tblFirstEmpty">No data</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock>Dual empty seat</TextBlock>
                            <TextBlock Name="tblEconomyDualEmpty">No data</TextBlock>
                            <TextBlock Name="tblBusinessDualEmpty">No data</TextBlock>
                            <TextBlock Name="tblFirstDualEmpty">No data</TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                
                <StackPanel Orientation="Horizontal" Margin="10,5,10,3">
                    <TextBlock VerticalAlignment="Center">Type of Chart:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="0"
			                      VerticalAlignment="Top" Margin="10,0,40,0"
			                      x:Name="cbChartType" Width="145" 
			                      SelectionChanged="cbChartType_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                
                <Grid HorizontalAlignment="Center" Height="355" x:Name="grdChartContainer" VerticalAlignment="Center" Width="350" Margin="0,5">

                </Grid>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
