AirlineManagementSystem/View/SetUpCrewWindow.xaml

<Window x:Class="AirportManagerSystem.View.SetUpCrewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Set up the Crew" Height="500" Width="800">
    <StackPanel Margin="10,10">
        <StackPanel HorizontalAlignment="Left" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="180"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="110"></Setter>
                    <Setter Property="Margin" Value="5,1,20,1"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right">Crew:</TextBlock>
                <ComboBox Name="cbCrews" Margin="5,5,10,5" SelectionChanged="cbCrews_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>

        <TextBlock Name="tblChooseCrew" Margin="10,0,10,0" >Choose the crew for flight:</TextBlock>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgMembers" AutoGenerateColumns="False" Margin="10,5,10,5" Height="335" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="0.7*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="0.7*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="0.5*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.5*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.PositionName}" Width="0.5*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.362*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button Width="120" Height="35" Name="btnSave"  Margin="0,0,15,0" VerticalAlignment="Top" Click="btnSave_Click">Save</Button>
                <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
