AirlineManagementSystem/View/ShortSummaryWindow.xaml

<Window x:Class="AirportManagerSystem.View.ShortSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AMONIC Airlines Short Summary" Height="720" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Image Name="imgLogo" Width="400" Height="200" Margin="20"></Image>
        <StackPanel>
            <GroupBox Header="In the last 30 days...">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Flights">
                        <StackPanel>
                            <TextBlock Name="tblNumberOfConfirmed">Number of confirmed: </TextBlock>
                            <TextBlock Name="tblNumberOfCanceled">Number of canceled: </TextBlock>
                            <TextBlock Name="tblDailyFlightTime">Average of daily flight time: </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Number of passengers flied">
                        <StackPanel>
                            <TextBlock Name="tblBusiest" Margin="5,15,5,7">Busiest day:</TextBlock>
                            <TextBlock Name="tblMostQuite">Most quite day:</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Top AMONIC Airlines office (Revenue)">
                        <StackPanel>
                            <TextBlock Name="tblTopCus1"></TextBlock>
                            <TextBlock Name="tblTopCus2"></TextBlock>
                            <TextBlock Name="tblTopCus3"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Flights">
                        <StackPanel>
                            <TextBlock Name="tblTopOffice1">Number of confirmed:</TextBlock>
                            <TextBlock Name="tblTopOffice2">Number of canceled:</TextBlock>
                            <TextBlock Name="tblTopOffice3">Average of daily flight time:</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Revenue from ticket sales">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tblYesterday">Yesterday:</TextBlock>
                    <TextBlock Name="tblTwoDaysAgo">Two days ago:</TextBlock>
                    <TextBlock Name="tblThreeDaysAgo">Three days ago:</TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Weekly report of percentage of emprty seat">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tblThisWeek">This week:</TextBlock>
                    <TextBlock Name="tblLastWeek">Two week ago:</TextBlock>
                    <TextBlock Name="tblThreeWeekAgo">Three week ago:</TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Name="btnClose" Width="100" Height="35" HorizontalAlignment="Right" Margin="6,10" Click="btnClose_Click">Close</Button>
    </StackPanel>
</Window>
