AirlineManagementSystem/View/SurveyQuestionnaireWindow.xaml

<Window x:Class="AirportManagerSystem.View.SurveyQuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Survey Question" Height="460" Width="800">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Information">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                    <StackPanel Orientation="Horizontal" Margin="5,3" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" Margin="2" Width="45" TextAlignment="Right">Gender:</TextBlock>
                                <RadioButton Name="rdbMale" VerticalAlignment="Center" Margin="2" IsChecked="True">Male</RadioButton>
                                <RadioButton Name="rdbFemale" VerticalAlignment="Center" Margin="2">Female</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Width="80" TextAlignment="Right" VerticalAlignment="Center" Margin="2">Cabin type:</TextBlock>
                                <ComboBox Name="cbCabinType" Width="115"  VerticalAlignment="Center" Margin="4,2"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,20" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" Margin="3">Flight Id:</TextBlock>
                                <ComboBox Name="cbFlightId" Width="105"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Width="80" TextAlignment="Right" VerticalAlignment="Center" Margin="2">Age:</TextBlock>
                                <ComboBox Name="cbAge" Width="115"  VerticalAlignment="Center" Margin="4,2"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Answer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblOutstanding" Margin="5"  Width="22" Height="22"></Label>
                            <TextBlock VerticalAlignment="Center">Outstanding</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblVeryGood" Margin="5"  Width="22" Height="22"></Label>
                            <TextBlock VerticalAlignment="Center">Very Good</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblGood" Margin="5"  Width="22" Height="22"></Label>
                            <TextBlock VerticalAlignment="Center">Good</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblAdequate" Margin="5"  Width="22" Height="22"></Label>
                            <TextBlock VerticalAlignment="Center">Adequate</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblNeedImprovement" Margin="5" Width="22" Height="22"></Label>
                            <TextBlock VerticalAlignment="Center">Need Improvement</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblPoor" Margin="5" Width="22" Height="22"></Label>
                            <TextBlock VerticalAlignment="Center">Poor</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblNotKnow" Margin="5" Width="22" Height="22"></Label>
                            <TextBlock VerticalAlignment="Center">Don't Know</TextBlock>
                        </StackPanel>


                    </StackPanel>
                </Grid>

            </GroupBox>
        </Grid>
        <GroupBox Header="Questions" Margin="10,5" Height="auto">
            <StackPanel Name="stpQuestions">

            </StackPanel>
        </GroupBox>
        <Button Name="btnConfirm" Width="120" Height="35" Margin="10" HorizontalAlignment="Right" Click="btnConfirm_Click">Confirm</Button>
    </StackPanel>
</Window>
