AirlineManagementSystem/View/SurveyReportWindow.xaml

<Window x:Class="AirportManagerSystem.View.SurveyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ChartToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Satisfaction Survey Report" Height="740" Width="1300">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Height" Value="23"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="2,1">Result Summary</TextBlock>
                </TabItem.Header>
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox Header="Filter" HorizontalAlignment="Center" Margin="10,50">
                        <StackPanel Orientation="Horizontal" Margin="70,20">
                            <TextBlock VerticalAlignment="Center">Year:</TextBlock>
                            <ComboBox Name="cbYear" Margin="10,5,10,5" Width="120" SelectionChanged="cbYear_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <WindowsFormsHost Name="wfSummaryReport" Margin="10" Height="200" Width="1150">
                        <rv:ReportViewer x:Name="rvSummaryReport"/>
                    </WindowsFormsHost>
                </StackPanel>
            </TabItem>
            <TabItem Name="tiDetail">
                <TabItem.Header>
                    <TextBlock Margin="2,1">Result Detail</TextBlock>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center">Time period:</TextBlock>
                        <ComboBox Name="cbTimePeriod" Margin="5" Width="150" SelectionChanged="cbTimePeriod_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <WindowsFormsHost Name="wfDetailReport" Margin="0,2,0,7" Height="530" Width="1254">
                        <rv:ReportViewer x:Name="rvDetailReport"/>
                    </WindowsFormsHost>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Name="lblOutstanding" Margin="0,5,7,5" Width="22" Height="22"></Label>
                        <TextBlock VerticalAlignment="Center">Outstanding</TextBlock>
                        <Label Name="lblVeryGood" Margin="30,5,7,5" Width="22" Height="22"></Label>
                        <TextBlock VerticalAlignment="Center">Very Good</TextBlock>
                        <Label Name="lblGood" Margin="30,5,7,5" Width="22" Height="22"></Label>
                        <TextBlock VerticalAlignment="Center">Good</TextBlock>
                        <Label Name="lblAdequate" Margin="30,5,7,5" Width="22" Height="22"></Label>
                        <TextBlock VerticalAlignment="Center">Adequate</TextBlock>
                        <Label Name="lblNeedImprovement" Margin="30,5,7,5" Width="22" Height="22"></Label>
                        <TextBlock VerticalAlignment="Center">Need Improvement</TextBlock>
                        <Label Name="lblPoor" Margin="30,5,7,5" Width="22" Height="22"></Label>
                        <TextBlock VerticalAlignment="Center">Poor</TextBlock>
                        <Label Name="lblNotKnow" Margin="30,5,7,5" Width="22" Height="22"></Label>
                        <TextBlock VerticalAlignment="Center">Don't Know</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <CheckBox Name="chbGender" IsChecked="True" Unchecked="chbGender_Unchecked" Checked="chbGender_Checked" Margin="0,5,5,0" VerticalAlignment="Center">Gender</CheckBox>
                        <ComboBox Name="cbGender" Width="100" SelectionChanged="cbGender_SelectionChanged"></ComboBox>
                        <CheckBox Name="chbAge" IsChecked="True" VerticalAlignment="Center"  Margin="50,5,5,0" Checked="chbAge_Checked" Unchecked="chbAge_Unchecked">Age</CheckBox>
                        <ComboBox Name="cbAge" Width="100" SelectionChanged="cbAge_SelectionChanged"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="2,1">Filter Survey</TextBlock>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GroupBox DockPanel.Dock="Top" Header="Filter" HorizontalAlignment="Stretch"  Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="30,10" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">Date:</TextBlock>
                                <DatePicker Name="dpDateOfFlight" Margin="10,5,40,5" Width="120"></DatePicker>
                                <TextBlock VerticalAlignment="Center">Flight number:</TextBlock>
                                <ComboBox Name="cbFlightNumber" Margin="10,5,40,5" Width="120" SelectionChanged="cbFlightNumber_SelectionChanged"></ComboBox>
                                <TextBlock VerticalAlignment="Center">Arrival airport:</TextBlock>
                                <ComboBox Name="cbArrivalAirport" Margin="10,5,40,5" Width="120" SelectionChanged="cbArrivalAirport_SelectionChanged"></ComboBox>
                                <TextBlock VerticalAlignment="Center">Cabin type:</TextBlock>
                                <ComboBox Name="cbCabinType" Margin="10,5,40,5" Width="120" SelectionChanged="cbCabinType_SelectionChanged"></ComboBox>
                                <Button Name="btnApply" Width="100" Height="35" Click="btnApply_Click" VerticalAlignment="Top" >Apply</Button>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                   
                    <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgSurveys" AutoGenerateColumns="False" Margin="10,5,10,5" Height="118" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="OutStanding" Binding="{Binding Outstanding}" Width="*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Very Good" Binding="{Binding VeryGood}" Width="*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Good" Binding="{Binding Good}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Adequate" Binding="{Binding Adequate}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Need Improvement" Binding="{Binding NeedImprovement}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Poor" Binding="{Binding Poor}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Don't know" Binding="{Binding NotKnow}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
                        <TextBlock VerticalAlignment="Center">Type of Chart:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" SelectedIndex="0"
			                      VerticalAlignment="Top" Margin="10,5,40,5"
			                      x:Name="cbChartType" Width="145" 
			                      SelectionChanged="cbChartType_SelectionChanged">
                        </ComboBox>
                    </StackPanel>

                    <Grid HorizontalAlignment="Center" Height="385" x:Name="grdChartContainer" VerticalAlignment="Center" Width="1245">
                       
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
