AirlineManagementSystem/View/TicketControlWindow.xaml

<Window x:Class="AirportManagerSystem.View.TicketControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ticket Control" Height="610" Width="800">
    <StackPanel Margin="10,10,10,5">
        <GroupBox Header="Search flight">
            <StackPanel Orientation="Horizontal" Margin="10,8" HorizontalAlignment="Center">
              
                <TextBlock VerticalAlignment="Center">Depature:</TextBlock>
                <ComboBox Name="cbDepatureAirport" VerticalAlignment="Center"  Width="100" Margin="5,5,20,5"></ComboBox>
                <TextBlock VerticalAlignment="Center">Arrival:</TextBlock>
                <ComboBox Name="cbArrivalAirport" VerticalAlignment="Center"  Width="100" Margin="5,5,30,5"></ComboBox>
                <Button Name="btnApply" Width="100" Height="35" Click="btnApply_Click" VerticalAlignment="Bottom">Apply</Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12">Choose Flight:</TextBlock>
            <ComboBox Name="cbFlightList" VerticalAlignment="Center" Width="250"></ComboBox>
            <Button Name="btnOk" Width="100" Height="30" Click="btnOk_Click" Margin="10,0">Ok</Button>
        </StackPanel>

        <DataGrid Name="dgNotControledTickets" Margin="0,2,0,3" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Height="160" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket id" Width="0.22*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="0.5*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Passport number" Width="0.5*" Binding="{Binding PassportNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cabin type" Width="0.35*" Binding="{Binding CabinType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking refenrence" Width="0.5*" Binding="{Binding BookingReference}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
            <TextBlock VerticalAlignment="Center">Ticket Id:</TextBlock>
            <TextBox Width="100" Margin="15,5" Name="txtTicketId"></TextBox>
            <Button Name="btnCheckTicket" Width="100" Height="30" Click="btnCheckTicket_Click" IsEnabled="False">Check ticket</Button>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom">Controled tickets:</TextBlock>

        <DataGrid Name="dgControledTicket" Margin="0,2,0,5" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Height="160" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket id" Width="0.22*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="0.5*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Passport number" Width="0.5*" Binding="{Binding PassportNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cabin type" Width="0.35*" Binding="{Binding CabinType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking refenrence" Width="0.5*" Binding="{Binding BookingReference}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
            <Button Name="btnCancel" Width="120" Height="35" Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
