AirlineManagementSystem/View/UserManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="User Management" Height="550" Width="1000">
    <StackPanel>
        <Menu>
            <MenuItem Header="Add User" Name="addUserMenu" Click="addUserMenu_Click"></MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center">Office:</TextBlock>
            <ComboBox Name="cbOffice" Width="150" Margin="5,5,5,5" SelectionChanged="cbOffice_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid RowHeaderWidth="0" Name="dgUsers" AutoGenerateColumns="False" Margin="10,5,10,5" Height="355" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Firstname" Binding="{Binding FirstName}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Lastname" Binding="{Binding LastName}" Width="0.8*" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Birthdate" Binding="{Binding Birthdate, StringFormat='d'}" Width="0.3*" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="User role" Binding="{Binding Role.Title}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Email address" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Office" Binding="{Binding Office.Title}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <DockPanel Width="20" Height="20" Background="#196AA6">
            </DockPanel>
            <TextBlock Margin="5,5,5,5">Admistrator</TextBlock>
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5,5,5,5">Disabled account</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <Button Width="100" Height="35" Name="btnChangeRole" Click="btnChangeRole_Click" Margin="0,0,15,0">Change role</Button>
            <Button Width="120" Height="35" Click="btnDisableAccount_Click" Name="btnDisableAccount">Disable account</Button>
        </StackPanel>
    </StackPanel>
</Window>
