AirlineManagementSystem/View/UserManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="User Management" Height="550" Width="1000">
    <StackPanel>
        <Menu>
            <MenuItem Header="Add User" Name="addUserMenu" Click="addUserMenu_Click"></MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center">Office:</TextBlock>
            <ComboBox Width="150" Margin="5,5,5,5"></ComboBox>
        </StackPanel>
        <ListView Margin="5,5,5,5" Name="lsvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}"  Width="100" Header="First name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="100" Header="Last name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Birthdate}" Header="Age"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Role.Title}" Width="80" Header="User Role"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="300" Header="Email Address"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Office.Title}" Width="140" Header="Office"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
