AirlineManagementSystem/View/UserManagementWindow.xaml

<Window x:Class="AirportManagerSystem.View.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="User Management" Height="660" Width="1000">
    <StackPanel>
        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Left" VerticalAlignment="Center">Office:</TextBlock>
                <ComboBox Name="cbOffice" Width="150" Margin="5,5,5,5" SelectionChanged="cbOffice_SelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgUsers" AutoGenerateColumns="False" Margin="10,5,10,5" Height="455" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}" Width="0.6*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}" Width="0.8*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}" Width="0.3*" ></DataGridTextColumn>
                <DataGridTextColumn Header="User role" Binding="{Binding Role.Title}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email address" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Office.Title}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <DockPanel Width="20" Height="20" Background="#196AA6">
            </DockPanel>
            <TextBlock Margin="5,5,5,5">Admistrator</TextBlock>
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5,5,5,5">Disabled account</TextBlock>
        </StackPanel>
        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="1" Width="100" Height="35" Name="btnAddUser" Click="btnAddUser_Click" Margin="0,0,15,0">Add User</Button>
                <Button Width="120" Height="35" Name="btnChangeRole" Click="btnEditUser_Click" Margin="0,0,15,0">Edit User</Button>
                <Button Width="120" Height="35" Name="btnDeleteUser" Click="btnDeleteUser_Click"  Margin="0,0,15,0" VerticalAlignment="Top">Delete User</Button>
                <Button Width="120" Height="35" Margin="0,0,15,0" Click="btnDisableAccount_Click" Name="btnDisableAccount">Disable User</Button>
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
