AirlineManagementSystem/View/Business/BillingConfirmationWindow.xaml

<Window x:Class="AirportManagerSystem.View.BillingConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Billing Confirmation" Height="350" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="150" Margin="5,25" HorizontalAlignment="Center">
            <TextBlock Margin="5">Total amount:</TextBlock>
            <TextBlock Name="tblTotalAmount" Margin="5"></TextBlock>
        </StackPanel>
        <Grid Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" TextAlignment="Right" Grid.Column="0">Paid using:</TextBlock>
            <StackPanel Grid.Column="1">
                <RadioButton IsChecked="True" Margin="5">Credit card</RadioButton>
                <RadioButton Margin="5">Cash</RadioButton>
                <RadioButton Margin="5">Voucher</RadioButton>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="5,15,5,5" HorizontalAlignment="Center">
            <TextBlock Margin="5">Email:</TextBlock>
            <TextBox Name="txtEmail" Margin="5" Width="180"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,35">
            <Button Name="btnIssueTicket" Height="35" Width="100" Click="btnIssueTicket_Click" Margin="10">Issue Tickets</Button>
            <Button Name="Cancel" Height="35" Width="100" Margin="10" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
