AirlineManagementSystem/View/Business/BookConfirmationWindow.xaml

<Window x:Class="AirportManagerSystem.View.BookConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Booking Confirmation" Height="665" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3498DB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Outbound flight details" Margin="10,10,10,5" Height="110">
            <StackPanel Name="stpOutboundFlight" HorizontalAlignment="Center"></StackPanel>
        </GroupBox>
        <GroupBox Name="grReturnFlight" Header="Return flight details" Margin="10,5,10,5" Height="110" Visibility="Hidden">
            <StackPanel Name="stpReturnFlight"  HorizontalAlignment="Center"></StackPanel>
        </GroupBox>
        <GroupBox Header="Passenger details" Margin="10,5,10,0">
            <GroupBox.Content>
                <StackPanel Width="auto" HorizontalAlignment="Center" Margin="5,5,5,0">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">First name:</TextBlock>
                        <TextBox Name="txtFirstName" Margin="5,5,30,5" Width="160"></TextBox>
                        <TextBlock VerticalAlignment="Center">Last name:</TextBlock>
                        <TextBox Name="txtLastName" Margin="5,5,30,5" Width="150"></TextBox>
                        <TextBlock VerticalAlignment="Center">Birhtdate:</TextBlock>
                        <DatePicker Name="dpBirthdate" Margin="5,5,5,5" Width="160"></DatePicker>
                    </StackPanel>
                    <StackPanel Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Passport number:</TextBlock>
                        <TextBox Name="txtPassportNumber" Width="130" Margin="5,5,20,5" MaxLength="9"></TextBox>
                        <TextBlock VerticalAlignment="Center">Passport country:</TextBlock>
                        <ComboBox Name="cbPassportCountry" Width="130" Margin="5,5,50,5"></ComboBox>
                        <TextBlock VerticalAlignment="Center">Phone:</TextBlock>
                        <TextBox Name="txtPhone" Width="160" Margin="5,5,20,5" MaxLength="11"></TextBox>
                    </StackPanel>
                    <Grid Width="750" HorizontalAlignment="Center">
                        <Button Name="btnAddPassenger" Height="35" Margin="5,5,23,5" HorizontalAlignment="Right" Width="100" Click="btnAddPassenger_Click">Add passenger</Button>
                    </Grid>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <TextBlock Margin="10,5,10,0">Passenger list:</TextBlock>
        <DataGrid x:Name="dgPassengers" Margin="10,5,10,5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Height="120" RowHeaderWidth="0" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Width="0.15*" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Last name" Width="0.15*" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Birhtdate" Width="0.2*" Binding="{Binding Birthdate, StringFormat=d}"/>
                <DataGridTextColumn Header="PassportNumber" Width="0.15*" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Passport country" Width="0.3*" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Phone" Width="0.2*" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Name="btnRemovePassenger" Height="35" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top" Click="btnRemovePassenger_Click">Remove passenger</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="35" Name="btnBackToSearch" Margin="5,5,5,5"  HorizontalAlignment="Right" Width="150" Click="btnBackToSearch_Click">Back to search for flight</Button>
            <Button Height="35" Name="btnBookConfirm" Margin="5,5,5,5" HorizontalAlignment="Right" Width="150" Click="btnBookConfirm_Click">Confirm booking</Button>
        </StackPanel>
    </StackPanel>
</Window>
