AirlineManagementSystem/View/Business/CancelTicketWindow.xaml

<Window x:Class="AirportManagerSystem.View.CancelTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cancel Ticket" Height="440" Width="800">
    <StackPanel Margin="10">
        <Grid Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Column="0">
                <TextBlock TextAlignment="Right" VerticalAlignment="Center">Booking refenrence:</TextBlock>
                <TextBox Width="120" Name="txtBookingReference" Margin="5,12,0,10"></TextBox>
                <Button Width="100" Name="btnOk" Margin="5,5,0,5" Click="btnOk_Click" Height="30">Ok</Button>
            </StackPanel>
            
            <Button Grid.Column="1" Name="btnCancelTicketPolicy" Width="120" Margin="5" HorizontalAlignment="Right" Height="35" Visibility="Hidden" Click="btnCancelTicketPolicy_Click">Cancel ticket policy</Button>
        </Grid>

        <GroupBox Header="Tickets list" Margin="10,5,10,10">
            <GroupBox.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5" Height="40">
                    <TextBlock TextAlignment="Right" Width="80" VerticalAlignment="Center">Choose ticket:</TextBlock>
                    <ComboBox Name="cbTickets" SelectionChanged="CbTickets_SelectionChanged" Width="500" Margin="5,8,0,8"></ComboBox>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        
        <GroupBox Header="Ticket information" Margin="10,0,10,5" Height="85">
            <GroupBox.Content>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock>Full name:</TextBlock>
                        <TextBlock>Cabin type:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="tblFullName" TextAlignment="Left">Full name</TextBlock>
                        <ComboBox Name="cbCabinType" Margin="2" IsEnabled="False"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock>Passport number:</TextBlock>
                        <TextBlock>Country:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Name="tblPassportNumber" TextAlignment="Left">Passport number</TextBlock>
                        <TextBlock Name="tblCountry" TextAlignment="Left">Country</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock>Phone:</TextBlock>
                        <TextBlock>Booking reference:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <TextBlock Name="tblPhone" TextAlignment="Left">Phone</TextBlock>
                        <TextBlock Name="tblBookingReference" TextAlignment="Left">Booking reference</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Header="Schedule information" Margin="10,5,10,10" Height="80">
            <GroupBox.Content>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock>Date:</TextBlock>
                        <TextBlock>Time:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="tblDate" TextAlignment="Left">Date</TextBlock>
                        <TextBlock Name="tblTime" TextAlignment="Left">Time</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock>Aircraft:</TextBlock>
                        <TextBlock>Route:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Name="tblAircraft" TextAlignment="Left">Aircraft</TextBlock>
                        <TextBlock Name="tblRoute" TextAlignment="Left">Route</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock>Economy Price:</TextBlock>
                        <TextBlock>Flight number:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <TextBlock Name="tblEconomyPrice" TextAlignment="Left">Economy price</TextBlock>
                        <TextBlock Name="tblFlightNumber" TextAlignment="Left">Flight number</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <Grid Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,8,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" TextAlignment="Right">Cost incurred:</TextBlock>
                    <TextBlock Name="tblCostIncurred">Cost incurred</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" TextAlignment="Right">your return:</TextBlock>
                    <TextBlock Name="tblReturn">Your return</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Name="btnCancelTicket" Width="120" Margin="5,5,5,5" Height="35" Click="btnCancelTicket_Click">Cancel Ticket</Button>
                <Button HorizontalAlignment="Right" Name="btnCancel" Width="120" Margin="5,5,0,5" Height="35" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
