AirlineManagementSystem/View/Business/CheckInWindow.xaml

<Window x:Class="AirportManagerSystem.View.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Check-In" Height="600" Width="850">
    <StackPanel Margin="10,10,10,5">
        <GroupBox Header="Filter by">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Choose flight:</TextBlock>
                <ComboBox Name="cbFlights" Width="230" Margin="10,5,20,5" SelectionChanged="cbFlights_SelectionChanged" ></ComboBox>
              
                <TextBlock VerticalAlignment="Center">Passport number:</TextBlock>
                <TextBox Name="txtPassportNumber" Width="100" Margin="10,5,20,5"></TextBox>
                <TextBlock VerticalAlignment="Center">Cabin types:</TextBlock>
                <ComboBox Name="cbCabinTypes" Width="100" Margin="10,5,0,5" SelectionChanged="cbCabinTypes_SelectionChanged"></ComboBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,8,0,2">
            <TextBlock Margin="0,0,10,1" FontWeight="Bold" VerticalAlignment="Center" FontSize="14">Check in mode:</TextBlock>
            <RadioButton Name="rdbSingleChekcin" IsChecked="True" VerticalAlignment="Center" FontSize="14">Single check-in</RadioButton>
            <RadioButton Name="rdbDualCheckin" Margin="10,0" VerticalAlignment="Center" FontSize="14">Dual check-in</RadioButton>
        </StackPanel>
        
        <DataGrid Name="dgTickets" Margin="0,2,0,3" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Height="265" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket id" Width="0.22*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="0.5*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Passport number" Width="0.5*" Binding="{Binding PassportNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cabin type" Width="0.35*" Binding="{Binding CabinType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking refenrence" Width="0.5*" Binding="{Binding BookingReference}"></DataGridTextColumn>
 </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom">Selected tickets:</TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,4,0,12" HorizontalAlignment="Right">
                <Button Name="btnAddToSelectedTicket" Width="140" Height="35" Click="btnAddToSelectedTicket_Click">Add to selected tickets</Button>
            </StackPanel>
        </Grid>

        <DataGrid Name="dgSelectedTicket" Margin="0,2,0,5" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Height="72" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket id" Width="0.22*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="0.5*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Passport number" Width="0.5*" Binding="{Binding PassportNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cabin type" Width="0.35*" Binding="{Binding CabinType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking refenrence" Width="0.5*" Binding="{Binding BookingReference}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleleTicket">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
            <Button Name="btnCheckIn" Width="120" Height="35" Margin="10,0" Click="btnCheckIn_Click">Check in</Button>
            <Button Name="btnCancel" Width="120" Height="35" Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
