AirlineManagementSystem/View/Business/FlightProcessWindow.xaml

<Window x:Class="AirportManagerSystem.View.FlightProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Flight Monitoring" Height="650" Width="1040">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">

            <TextBlock Margin="5" VerticalAlignment="Center">Sort by:</TextBlock>
            <ComboBox Name="cbSortBy" Width="150" Margin="5"></ComboBox>

        </StackPanel>

        <ScrollViewer Name="scvFlightProcess" VerticalScrollBarVisibility="Auto" Margin="15" Width="995" Height="500">
            <StackPanel Name="stpFlights">

            </StackPanel>
        </ScrollViewer>

        <!--<Grid x:Name="MainContent" Height="170" MaxHeight="170">
            <DockPanel LastChildFill="True">
                <Grid x:Name="Results" Background="Red">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="24" Text="Result set... 0"/>
                            <TextBlock FontSize="24" Text="Result set... 1"/>
                            <TextBlock FontSize="24" Text="Result set... 2"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>-->
    </StackPanel>
</Window>
