AirlineManagementSystem/View/Business/SeatModelWindow.xaml

<Window x:Class="AirportManagerSystem.View.SeatModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Seat model" Height="600" Width="850">
    <StackPanel Margin="15,15">
        <StackPanel Name="stpNote" Orientation="Horizontal" Margin="10,5,5,5" HorizontalAlignment="Center">
            
            <DockPanel Width="20" Height="20" Name="dpnCheckedInSeat">
            </DockPanel>
            <TextBlock Margin="5,5,10,5">Checked-in seat</TextBlock>
            
            <DockPanel Width="20" Height="20" Name="dpnEmptySeat">
            </DockPanel>
            <TextBlock Margin="5,5,10,5">Empty seat</TextBlock>

            <DockPanel Width="20" Height="20" Name="dpnDualEmptySeat">
            </DockPanel>
            <TextBlock Name="tblDualEmptySeat" Margin="5,5,10,5">Dual Empty seat</TextBlock>
           
            <DockPanel Width="20" Height="20" Name="dpnSelectedSeat">
            </DockPanel>
            <TextBlock Margin="5,5,10,5">Selected seat(s)</TextBlock>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="80" TextAlignment="Center"  VerticalAlignment="Center" FontSize="20">Left</TextBlock>
            
            <ScrollViewer Name="scvSeats" VerticalScrollBarVisibility="Auto" Height="450" Width="590">
                <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                    <WrapPanel Name="wpSeats">

                    </WrapPanel>
                </Border>
            </ScrollViewer>

            <TextBlock Width="80" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Right</TextBlock>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Name="btnPrintBoardingPass" Width="120" Height="35" IsEnabled="False" Click="btnPrintBoardingPass_Click">Print Boarding Pass</Button>
            <Button Name="btnReCheckIn" Width="120" Height="35" IsEnabled="False" Click="btnReCheckIn_Click" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="10000" Margin="10,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Help</TextBlock>
                            <TextBlock>You can recheck in after click ok if you want</TextBlock>
                            <TextBlock>to change seat for selected ticket(s)</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    ReCheck in
                </Button.Content>
            </Button>
            <Button Name="btnOk" Width="120" Height="35" Click="btnOk_Click"  Margin="10,0,0,0">Check in</Button>
            <Button Name="btnCancel" Width="120" Height="35" Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
