AirlineManagementSystem/View/Business/SetUpGateForFlightWindow.xaml

<Window x:Class="AirportManagerSystem.View.SetUpGateForFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagerSystem.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Model="clr-namespace:AirportManagerSystem.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Set up gate for flight" Height="635" Width="800">
  
    <StackPanel>

        <GroupBox Header="Filter Flight" Margin="10,5,10,5">
            <GroupBox.Content>
                <Grid Width="700" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="90"></Setter>
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" >Outbound:</TextBlock>
                        <DatePicker Name="dpOutbound" Width="120" Margin="5"></DatePicker>
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontSize="18" Width="auto" Height="20">*</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Flight number:</TextBlock>
                        <TextBox Name="txtFlightNumber" Width="120" Margin="5"></TextBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Width="82">From:</TextBlock>
                        <ComboBox Name="cbDepatureAirport" Margin="7" Width="120"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">To:</TextBlock>
                        <ComboBox Name="cbArrivalAirport" Margin="7" Width="120"></ComboBox>
                    </StackPanel>
                   
                    <Button Name="btnApply" Width="80" Grid.Column="2" Grid.Row="1" Height="30" Margin="2" Click="btnApply_Click">Apply</Button>
                </Grid>
               
            </GroupBox.Content>
        </GroupBox>

        <DataGrid RowHeaderWidth="0" IsReadOnly="True" Name="dgFlights" AutoGenerateColumns="False" Margin="10,5,10,5" Height="385" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Schedule.Date, StringFormat=d}" Width="0.35*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Schedule.Time}" Width="0.3*" ></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Schedule.Route.Airport.IATACode}" Width="0.3*" ></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Schedule.Route.Airport1.IATACode}" Width="0.3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Flight number" Binding="{Binding Schedule.FlightNumber}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircraft}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gate" Binding="{Binding Gate}" Width="0.2*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="0.4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SetUpGate" Content="{Binding Status}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10,0,5,0">
            <DockPanel Width="20" Height="20" Background="#F79420">
            </DockPanel>
            <TextBlock Margin="5">Canceled Flight</TextBlock>
        </StackPanel>

        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                
            </StackPanel>
            <Button Grid.Column="1" Width="120" Height="35" Name="btnCancel" HorizontalAlignment="Right" Click="btnCancel_Click" >Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
